{"framework":"nextjs","installCommand":"npm install","buildCommand":"npx prisma migrate deploy && npx prisma generate && next build","regions":["gru1"],"functions":{"app/api/avatar-video/creations/[id]/generate-image/route.ts":{"maxDuration":120},"app/api/influencer-ia/generate/route.ts":{"maxDuration":120}},"git":{"deploymentEnabled":{"develop":true,"main":true}},"crons":[{"path":"/api/cron/exchange-rate","schedule":"30 16 * * 1-5"}]}
